<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Inventory.Common.UnitTests\Inventory.Common.UnitTests.csproj" />
    <ProjectReference Include="..\Inventory.Devices.Api\Inventory.Devices.Api.csproj" />
    <ProjectReference Include="..\Inventory.Devices.Domain\Inventory.Devices.Domain.csproj" />
    <ProjectReference Include="..\Inventory.Devices.Infrastructure\Inventory.Devices.Infrastructure.csproj" />
  </ItemGroup>

</Project>
