<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Inventory.Domain.Models.Configuration.DataCenter">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQEAAAAAAAAgBAAAAAAAAA=</HashCode>
      <FileName>Models\Configuration\DataCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Domain.Models.Configuration.Environment">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACgAAQAAAAAAAAAgBAAAAAAAAA=</HashCode>
      <FileName>Models\Configuration\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Common.DomainModels.ConfigurationEntity">
    <Position X="6" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>BaseModels\ConfigurationEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Domain.Models.Configuration.Location">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAQAAAAAAAgAgBAAAAAAAAA=</HashCode>
      <FileName>Models\Configuration\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Domain.Models.Configuration.OperatingSystem">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBgAAAAABAA=</HashCode>
      <FileName>Models\Configuration\OperatingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Domain.Models.Configuration.TrustLevel">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAgBAAAAAAgAA=</HashCode>
      <FileName>Models\Configuration\TrustLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Common.DomainModels.Entity">
    <Position X="6" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAgAAAAAAAAAAAAIEEQAABAAAOAiA=</HashCode>
      <FileName>BaseModels\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Common.DomainModels.AuditEntity" Collapsed="true">
    <Position X="6" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>BaseModels\AuditEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>