<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="MR.AspNetCore.Pagination" Version="2.0.0" />
    <PackageReference Include="MR.EntityFrameworkCore.KeysetPagination" Version="1.2.0" />

    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate.Data" Version="13.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.2.0" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="13.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\Interfaces\Inventory.Plugins.Interfaces\Inventory.Plugins.Interfaces.csproj" />
    <ProjectReference Include="..\Inventory.Common.Infrastructure\Inventory.Common.Infrastructure.csproj" />
    <!--<ProjectReference Include="..\Inventory.Common.Plugins\Inventory.Common.Plugins.csproj" />-->
  </ItemGroup>

</Project>
