# https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html?baymax=rec&rogue=pop-1&elektra=guide

# -----------------------------------------------------------------------------
# Common variables
# -----------------------------------------------------------------------------

# Version of Elastic products
STACK_VERSION=8.3.2

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# -----------------------------------------------------------------------------
# Elasticsearch variables
# -----------------------------------------------------------------------------

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=test.xx.1

# Set the cluster name
CLUSTER_NAME=es-docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

ES_LOG_LEVEL=error

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# -----------------------------------------------------------------------------
# Kibana variables
# -----------------------------------------------------------------------------

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=test.xx.1

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# -----------------------------------------------------------------------------
# APM variables
# -----------------------------------------------------------------------------

# Value to be added when Kibana setup is done
APM_ENROLLMENT_TOKEN=blJGZG1ZTUIteTRmWGtyWVppb3Y6dFREVUdRTkhUR082SDgxMmFIQThNUQ==
