<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Inventory.Common.UnitTests\Inventory.Common.UnitTests.csproj" />
    <ProjectReference Include="..\Inventory.Provisioning.Api\Inventory.Provisioning.Api.csproj" />
    <ProjectReference Include="..\Inventory.Provisioning.Domain\Inventory.Provisioning.Domain.csproj" />
    <ProjectReference Include="..\Inventory.Provisioning.Infrastructure\Inventory.Provisioning.Infrastructure.csproj" />
    <ProjectReference Include="..\Inventory.Provisioning.WorkerService\Inventory.Provisioning.WorkerService.csproj" />
  </ItemGroup>

</Project>
